@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* 
  font-family: 'Fraunces', serif;
  font-family: 'Montserrat', sans-serif;
*/

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1rem;
  background-color: rgba(242, 234, 226, 1);
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width: 100%;
}

/* Typography */

h1,
p {
  margin: 0;
}

.card-overline {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75rem;
  color: rgba(108, 114, 137, 1);
  letter-spacing: 5px;
  margin-bottom: 0.75rem;
}

.card-title {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: rgba(28, 35, 43, 1);
  margin-bottom: 1rem;
}

.card-description {
  font-weight: 500;
  font-size: 0.875rem;
  color: rgba(108, 114, 137, 1);
  margin-bottom: 1.5rem;
}

.card-price {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: #3D8168;
}

.card-price-info span:last-child{
  color: #6C7289;
  font-weight: 500;
  font-size: 0.81rem;
  text-decoration: line-through;
}

/* buttons */

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  width: 100%;
  background-color: #3D8168;
  text-decoration: none;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  border-radius: 8px;
  padding: 0.93rem;
  cursor: pointer;
  transform: scale(1);
  transition: all 250ms;
}

.btn:hover,
.btn:focus {
  transform: scale(1.03);
  background-color: #1A4032;
}

.cart-icon-btn {
  margin-right: 0.70rem;
}

/* Layout */

.card-container {
  width: 92%;
  margin: 1.75rem auto 0;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
}

.card-container-info {
  padding: 1.5rem;
}

.card-price-info {
  max-width: 194px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}


@media (min-width: 500px) {
  .card-container {
    display: flex;
    max-width: 600px;
    margin-top: 6rem;
  }

  .card-image{
    object-fit: cover;
    height: 100%;
  }

  .card-container-info {
    padding: 2rem;
  }
}

@media (min-width: 550px) {
  .card-container {
    margin-top: 10.9375rem;
  }

  .card-image-container {
    width: 50%;
  }

  .card-container-info {
    width: 50%;
  }
}

/* attribution */

.attribution {
  margin: 4rem 0 1rem;
  font-size: .75rem;
  color: rgba(0, 0, 0, .7);
  text-align: center;
}

.attribution a {
  color: rgba(0, 0, 0, .9);
  text-decoration: none;
}

.attribution a:hover,
.attribution a:focus {
  text-decoration: underline;
}
