body{
     margin: 0;
     font-family: Cambria;
     box-sizing: border-box;
}
h1, h2{
     margin: 0;
}

/* header section */

.header-container{
     display: grid;
     column-gap: 10px;
     grid-template-columns: minmax(220px, .8fr) 1fr;
     grid-template-rows: auto 1fr;
     grid-template-areas: 
     "nav-header nav-header"
     "img-header text-header"
     ;
}

.nav-header{
     grid-area: nav-header;
     display: flex;
     justify-content: flex-end;
     background-color: white;
     width: 100%;
     height: auto;
     position: fixed;
}
.nav-header .navbar{
     list-style: none;
     display: flex;
     align-items: center;
     margin: 0;
     padding: .8rem;
}
.nav-link{
     color: black;
     margin-right: 1rem;
     font-weight: bold;
     font-size: 1.3rem;
}
.nav-link:hover, .nav-link:focus{
     color: #555;
}
.link-button{
     background-color: #222;
     color: white;
     padding: .3em;
     border-radius: .3em;
     text-decoration: none;
}
.link-button:hover, .link-button:focus{
     background-color: #555;
     color: white;
}

.link-text{
     align-self: flex-start;
}
.img-header{
     grid-area: img-header;
     display: flex;
     justify-content: center;
}
.img-header img{
     width: 100%;
}
.text-header{
     grid-area: text-header;
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding-right: 4rem;
}
.header-title{
     font-size: 3rem;
     margin: 0;
     padding: 0;
}
.section-text{  
     margin: 15px 0px;
     font-size: 1.2rem;
}

/*  Sections */

.section{
     margin: 0;
     padding: 2.5rem 2.2rem;
}
.section-black{
     background-color: #222;
     color: white;
}
.section-header{
     font-size: 2rem;
     margin-bottom: 3%;
}


/* How to play */

.section-play{
     display: flex;
     align-items: center;
}

.gif{
  height: 300px;
}

.section-play-text{
     display: flex;
     flex-direction: column;
     padding-left: 1.2rem;
}

hr{
     width: 5%;
     border: 0;
     border-bottom: 3px dotted black;
}

/* Section Video */


.section-video{
     display: flex;
     flex-direction: column;
     align-items: center;
}


/* Contact us */

.section-contact{
     display: flex;
     flex-direction: column;
}

.label{
     font-size: 1.2rem;
}
.input{
     font-size: inherit;
     font-family: inherit;
     outline: none;
     border: none;
     border-radius: .3em;
}
.input:focus{
     border: 1px solid white;
}
.btn{
     border: none;     
     font-size: inherit;
     font-family: inherit;
     background-color: white;
     font-weight: bold;
     background-origin: 1px solid black;
     margin-left: .3rem ;
     border-radius: .3rem;
     cursor: pointer;
     margin: 5px;
}
.btn:hover, .btn:focus{
     background-color: #444;
     color: white;
}


.video iframe{
     max-width: 100%;
     border-style: none;
}

/* footer */

.footer{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.footer-icon{
     width: 25px;
     filter: invert(100%);
     margin-right: 10px;
}
.footer-text{
     color: #666;
     margin-left: 10px;
}
.footer-icon:hover, .footer-icon:focus{
     width: 30px;

}
 @media(max-width: 850px){

     
     .header-title, .section-header{
          text-align: center;
     }
     .nav-link{
          font-size: 1.2rem;
     }

     /* header section */

     .header-container{
          height: auto;
          display: flex;
          flex-direction: column;
          ;
     }
          
     .text-header{
          padding: 2.5rem 2.2rem;
     }
     .img-header{
          grid-area: img-header;
          order: 2;
          display: flex;
          justify-content: center;
          padding: 2.5rem 2.2rem;

     }
     .img-header img{
          height: 100%;
          width: 100%;
     }

     /* How to play */

     .section-play{
          flex-direction: column;
          align-items: center;
     }
     .gif{
          height: 100%;
          width: 100%;
        }
     .section-play-text{
          padding-left: 0;
     }

     /* button */

     .btn{
          margin: 5px 0px;
     }

} 

@media(max-width: 600px){
.nav-header{
     grid-area: nav-header;
     display: flex;
     justify-content: space-around;
}
.nav-header .navbar{
     list-style: none;
     display: flex;
     align-items: center;
     margin: 0;
     padding: .5rem;
}
}
